{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalStorage": "<your local data folder>",
    "RemoteStorage": "<your mongodb connection string>",
    "ArchiveStorage": "<your archive mongodb connection string>",
    "RemoteCache": "<your redis connection string>"
  },
  "Synchronizer": {
    "Interval": 10
  },
  "Kestrel": {
    "Https": {
      "Url": "https://localhost:5001",
      "Certificate": {
        "Path": "<path to .pfx file>",
        "Password": "<certificate password>",
        "KeyPath": "<certificate password>"
      }
    }
  },
  "OAuth2": {
    "AuthorizationUrl": "<your auth url>",
    "RefreshUrl": "<your refresh url>",
    "TokenUrl": "<your token url>"
  },
  "Scopes": {
    "admin-access": "Control account access"
  },
  "Connections": {
    "Auth": {
      "Url": "<your auth service url>",
      "APIKey": "<your auth service api access key>",
      "Header": [
        {
          "Key": "<any headers needed>",
          "Value": "<value for the key>"
        }
      ]
    }
  }
}
